<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="delivery-line">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="delivery-place">Bangladesh</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                    <option>Arts & Crafts</option>
                    <option>Automotive</option>
                    <option>Baby</option>
                    <option>Beauty & Personal Care</option>
                    <option>Books</option>
                    <option>Boys' Fashion</option>
                    <option>Computers</option>
                    <option>Deals</option>
                    <option>Digital Music</option>
                    <option>Electronics</option>
                    <option>Girls' Fashion</option>
                    <option>Health & Household</option>
                    <option>Home & Kitchen</option>
                    <option>Industrial & Scientific</option>
                    <option>Kindle Store</option>
                    <option>Luggage</option>
                    <option>Mens' Fashion</option>
                    <option>Movies & TV</option>
                    <option>Music CDs and Vinyl</option>
                    <option>Pet Supplies</option>
                    <option>Prime Video</option>
                    <option>Software</option>
                    <option>Sports and Outdoors</option>
                    <option>Tools & Home Improvement</option>
                    <option>Toys & Games</option>
                    <option>Video Games</option>
                    <option>Womens' Fashion</option>
                </select>
                    <input type="text" placeholder="Search Amazon" class="search-text">
                    <div class="search-emoji">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
            </div>
            <div class="nav-language-box border">
                <div class="lan-logo"></div>
                <select class="language-option">
                    <option>EN</option>
                </select>
            
            </div>
            <div class="nav-signin border">
                <p class="first-line">Hello,sign in</p>
                <p class="second-line">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p class="first-line">Return</p>
                <p class="second-line">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-arrow-down"></i>
                Cart
            </div>
        </div>
    </header>
</body>
</html>